# TitansOfTheRiftSOTV

./: BodyInfo.cs  RiftTitansMod.csproj  RiftTitansMod.sln
EntityStates/: ThrownState.cs
Properties/: AssemblyInfo.cs
RiftTitansMod/: RiftTitansPlugin.cs
RiftTitansMod.Modules/: ArrayHelper.cs  Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Files.cs  Helpers.cs  IModdedUnlockableDataProvider.cs  ItemDisplays.cs  ModdedUnlockable.cs  Prefabs.cs  Projectiles.cs  Skills.cs  Skins.cs  Soundbanks.cs  States.cs  StaticValues.cs  Tokens.cs  Unlockables.cs
RiftTitansMod.Modules.Components/: ReksaiBurrowedSkillDef.cs  TrackingSkillDef.cs
RiftTitansMod.Modules.Components.Reksai/: ReksaiBurrowController.cs  ReksaiSpecialTracker.cs
RiftTitansMod.Modules.Survivors/: Baron.cs  Blue.cs  Chicken.cs  Herald.cs  Reksai.cs
RiftTitansMod.SkillStates/: GrabbedState.cs
RiftTitansMod.SkillStates.Baron/: DeathState.cs  PlaceTentacles.cs  SpawnState.cs  Spit.cs  SpitCone.cs
RiftTitansMod.SkillStates.BaseStates/: BaseMeleeAttack.cs
RiftTitansMod.SkillStates.Blue/: DeathState.cs  Slam.cs  SpawnState.cs
RiftTitansMod.SkillStates.Chicken/: DeathState.cs  Shoot.cs  SpawnState.cs
RiftTitansMod.SkillStates.Herald/: Attack.cs  Charge.cs  ChargeCrash.cs  DeathState.cs  SpawnState.cs  Sweep.cs
RiftTitansMod.SkillStates.Reksai/: DeathState.cs  FireSeeker.cs  Punch.cs  SpawnState.cs  Special.cs  SpecialOut.cs  Unburrow.cs
